name: Deploy Nuxt App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Acceder al VPS y actualizar la app
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: 82.29.62.40
          username: root
          key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPOc5Bf4+j0PW26jg+CCBtUSTHqPIwyLOPb6oAIlketQSpDqiOleBE65gu1y3hTRe+sFPBbENjzTJII2EbJYK3f4j2wnlj4AIm8vctI19pQW2v4BSAxgEyKM9FsKc3y9zc/0Kf1wsh/OE0Xeqrvbk2BpD+xJL/zRAD3JQYw4RYCg2JECtfQmwfZimJrYH1Ce94M5hj6SNS00UJ8+kUaDVTVTR0SfgbBdbyw0djW8LuV7yRMXWJLiB50Hd0MU9Ua0e9Upyu770bNRdkmOviPT1p/m/Fl8hDAKqd7Oz+qgkMdQGQFH5oMasU59/NFinyV1SGmtuplWZG+k4lfieFTd8eJAYbe3/7R8OYkIkCJvCrqU7yFvDVQoaYnX8BaGF/h2HPgbgOOX+9mVL6WmgE1E9tnQeugVHSTQC6N76bAB1ZSa7MKXMhTsxe00t5K11OE+YT7VoHB4j7Z/4fCLajp1I6nQ3fL/qZqKML34eRXH0ktes/AhzL9rsnttxCL45Yqigzyd/E+Wfs+4ZfQa1gRm27j4ZyJ6V57WyhyT04DS/t8SXbIG0JZfOKBorlqmpELuJ/pABdW7EcAO7KloJoXcl/8rDN2xf6hTcxmnq/M5zUCeBM3j8vhkUxBqkY5c/Lslu3X0aSyRLmSm/WZzxgCzKT9FQIVpPoGIMMmXCM8SnNXw== schneideralan130892@gmail.com
          script: |
            cd /var/www/SS-SchneiderSolutions
            git pull origin main
            docker-compose up --build -d
